<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Waskiri tecnologies</title>
</head>
<body>
<div class="jumbotron">
    <h1>Waskiri tecnologies</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h3>Quienes somos?</h3>
            <p>
                Los profesionales tecnológicos líderes en el mundo. Pero para nosotros ir a trabajar no significa
                desaparecer en cubículos separados. Puede que nos presentemos en jeans, pero trabajamos en equipo, un
                equipo que ofrece soluciones tangibles para usted, nuestro cliente.
            </p>
        </div>
        <div class="col-sm-4">
            <h3>Cómo trabajamos?</h3>
            <p>
                Somos un colectivo de técnicos con ideas afines a quienes les encanta emprender proyectos juntos que van
                más allá del espacio de trabajo. Creemos que la verdadera innovación nace de la verdadera colaboración,
                que es la forma en que encontramos soluciones nuevas e innovadoras para nuestros clientes.
            </p>
        </div>
        <div class="col-sm-4">
            <h3>Qué hacemos?</h3>
            <p>
                Ayudamos a nuestros clientes a prosperar en la era digital, a través de una cartera integral de
                soluciones y servicios que permiten la transformación empresarial y mejoran la eficiencia empresarial.
                Desde nuestros comienzos en 2006, impulsados por nuestra pasión por la innovación y la tecnología, hemos
                servido con éxito al mercado global. WaskiriTech se enfoca en construir relaciones comerciales
                transparentes y de largo plazo.
            </p>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="services-container">
                <div>
                    <h3>Desarrollo de software</h3>
                    <p>
                        Le proporcionamos lo último en desarrollo de software para garantizar que su empresa esté
                        siempre a la vanguardia.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
            <div class="services-container">
                <div>
                    <h3>DevOps</h3>
                    <p>
                        Facilite las cosas con DevOps. Nuestro equipo de DevOps está comprometido a sincronizar sus
                        operaciones y desarrollo tecnológico para maximizar sus resultados y flujo de trabajo.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
            <div class="services-container">
                <div>
                    <h3>Inteligencia artificial</h3>
                    <p>
                        Manténgase a la vanguardia de la tecnología y utilice el gran poder de la inteligencia
                        artificial para crear servicios y experiencias personalizados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
            <div class="services-container">
                <div>
                    <h3>Desarrollo móbil</h3>
                    <p>
                        A medida que los teléfonos inteligentes y las tabletas han evolucionado rápidamente para
                        convertirse en la próxima gran novedad, y el mundo cambia a un ámbito móvil para obtener
                        información a pedido, cada vez más aplicaciones se están trasladando a teléfonos móviles y
                        tabletas. Frente a esta oportunidad, AssureSoft ha invertido mucho en el desarrollo de
                        plataformas móviles y ha ganado una experiencia significativa para ayudar a nuestros clientes a
                        aprovechar el potencial de la tecnología móvil.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
            <div class="services-container">
                <div>
                    <h3>Testeo</h3>
                    <p>
                        La garantía de calidad es el factor determinante más importante del éxito o el fracaso de
                        cualquier negocio. Es un proceso destinado a garantizar que los bienes y / o servicios
                        satisfagan los requisitos del cliente de manera confiable y consistente.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>

            </div>
            <div class="services-container">
                <div>
                    <h3>Consultoría</h3>
                    <p>
                        WaskiriTeches un apasionado y está enfocado en ayudar a los clientes a enfrentar sus desafíos
                        más complejos con la plataforma Salesforce. Descubra cómo ayudamos a nuestros clientes a
                        innovar, mejorar la experiencia del usuario y maximizar el valor de sus soluciones de
                        Salesforce.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
            <div class="services-container">
                <div>
                    <h3>QA</h3>
                    <p>
                        La garantía de calidad es el factor determinante más importante del éxito o el fracaso de
                        cualquier negocio. Es un proceso destinado a garantizar que los bienes y / o servicios
                        satisfagan los requisitos del cliente de manera confiable y consistente.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>

            </div>
            <div class="services-container">
                <div>
                    <h3>Soluciones</h3>
                    <p>
                        Manténgase a la vanguardia de la tecnología y utilice el gran poder de la inteligencia
                        artificial para crear servicios y experiencias personalizados.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-custom" type="button">Leer mas...</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row footer-con">
        <div class="col-sm-4 d-flex flex-column align-items-sm-start">
            <a href="https://facebook.com">Facebook</a>
            <a href="https://twitter.com">Twitter</a>
            <a href="https://instagram.com">Instagram</a>
            <a href="https://google.com">Google+</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-center">
            <address>
                <span>Calle de las Flores, La Paz- Bolivia</span><br>
                <a href="tel:+50968744775"><span>+50968744775</span></a><br>
                <a href="mailto:caren.milenkacg@gmail.com"><span>caren.milenkacg@gmail.com</span></a>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="https://facebook.com">Home</a>
            <a href="https://twitter.com">Nosotros</a>
            <a href="https://instagram.com">Contáctanos</a>
            <a href="https://google.com">Preguntas Frecuentes</a>
        </div>
    </div>
</footer>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>